apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "br.com.lpn.radiolpn"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.github.recruit-lifestyle:PlayPauseButton:1.0'
}
