<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/songCurrentDurationLabel"
        android:layout_row="6"
        android:layout_column="10" />

    <jp.co.recruit_lifestyle.android.widget.PlayPauseButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/main_play_pause_button"
        android:layout_row="6"
        android:layout_column="11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/sync_button"
        android:layout_row="6"
        android:layout_column="12" />
</GridLayout>
